{
  "name": "drupal/d8_cards",
  "type": "drupal-module",
  "description": "D8 Cards Exercises",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/features:": "~3.5.0",
    "drupal/entity_reference_revisions": "1.x-dev",
    "drupal/migrate_plus": "4.0.0-beta1",
    "drupal/migrate_tools": "4.0.0-beta1",
    "drupal/migrate_source_csv": "~2.0.0",
    "drupal/paragraphs": "~1.1.0",
    "drupal/features": "~3.5.0"
  }
}
